I"z-<!--
notes:
- https://www.fileformat.info/index.htm for html characters;
- cannot convert to JSON atm, will use CSV file, copy and past from there into script (does not look extactly how it should (some extra spaced_)

- have managed to include vis.js (only html, not md) in jekyll website bcmi.khofstadter.info/timeline.html (todo: use some styling from default css in the vis.js so that they look similar a bit) BUT only working locally: https://github.com/visjs/vis-timeline/issues/179

* link: https://visjs.github.io/vis-timeline/examples/timeline/items/htmlContents.html
* tooltip when hover: https://visjs.github.io/vis-timeline/examples/timeline/items/tooltip.html (might not work when using phone)
* select groups:
-->

<p>On this page I experiment with <a href="https://visjs.org/">vis.js</a> to visualise the timeline of the research.</p>

<div id="visualization"></div>

<script>
  var groups = new vis.DataSet([
    {id: 0, content: '1st supervisor', value: 1},
    {id: 1, content: '2nd supervisor', value:2},
    {id: 2, content: 'Advisor', value: 3},
    {id: 3, content: 'Admin', value: 4},
    {id: 4, content: 'Literature<br>Review', value: 5},
    {id: 5, content: 'project_a', value: 6},
    {id: 6, content: 'project_b', value: 7},
    {id: 7, content: 'project_c', value: 8},
    {id: 8, content: 'project_d', value: 9},
    {id: 9, content: 'project_e', value: 10},
    {id: 10, content: 'public', value:11},
    {id: 11, content: 'Courses/<br>Workshops', value:12}


  ]);

  // create a dataset with items
  // note that months are zero-based in the JavaScript Date object, so month 3 is April
  var items = new vis.DataSet([
    {	id: 0	,	group: 0	,	content: 'T Hall'	,	type: 'background'	,	start: new Date(2015,9,01)	,	end: new Date(2017,1,01)	},
  {	id: 1	,	group: 0	,	content: 'R Hoadley'	,	type: 'background'	,	start: new Date(2017,10,20)	,	end: new Date(2018,3,01)	},
  {	id: 2	,	group: 0	,	content: 'P Rhys'	,	type: 'background'	,	start: new Date(2018,8,02)	,	end: new Date(2021,0,1)	},
  {	id: 3	,	group: 1	,	content: 'J Fachner'	,	type: 'background'	,	start: new Date(2015,9,01)	,	end: new Date(2021,0,1)	},
  {	id: 4	,	group: 2	,	content: 'F Olofsson'	,	type: 'background'	,	start: new Date(2017,11,24)	,	end: new Date(2021,0,1)	},
  {	id: 5	,	group: 3	,	content: 'Intermission'	,	type: 'background', className: 'negative'	,	start: new Date(2018,3,01)	,	end: new Date(2018,8,01)	},
  {	id: 6	,	group: 3	,	content: 'Intermission'	,	type: 'background', className: 'negative'	,	start: new Date(2020,0,01)	,	end: new Date(2020,7,01)	},
  {	id: 7	,	group: 3	,	content: 'Write-up'	,	type: 'background'	,	start: new Date(2019,1,01)	,	end: new Date(2019,11,31)	},
  {	id: 8	,	group: 3	,	content: 'Write-up'	,	type: 'background'	,	start: new Date(2020,7,02)	,	end: new Date(2021,0,1)	},
  {	id: 9	,	group: 3	,	content: 'Initial Research Proposal'	,	type: 'point'	,	start: new Date(2015,2,08)	,		},
  {	id: 10	,	group: 3	,	content: 'Approval of Research Proposal'	,	type: 'point'	,	start: new Date(2015,8,20)	,		},
  {	id: 11	,	group: 3	,	content: '1st Annual Review'	,	type: 'point'	,	start: new Date(2016,4,19)	,		},
  {	id: 12	,	group: 3	,	content: 'Change of title and type of research'	,	type: 'point'	,	start: new Date(2016,10,30)	,	end: new Date(2017,0,07)	},
  {	id: 13	,	group: 3	,	content: '2nd Annual Review'	,	type: 'point'	,	start: new Date(2017,6,26)	,			title: 'Panel concerns about supervision, advisor suggested.'	},
  {	id: 14	,	group: 3	,	content: 'Confirmation of Candidature'	,	type: 'point'	,	start: new Date(2017,2,07)	,		},
  {	id: 15	,	group: 3	,	content: '3rd Annual Review'	,	type: 'point'	,	start: new Date(2018,11,18)	,		},
  {	id: 16	,	group: 4	,	content: 'Initial'	,	type: 'background'	,	start: new Date(2014,9,01)	,	end: new Date(2015,3,08)	},
  {	id: 17	,	group: 4	,	content: 'Exploratory'	,	type: 'background'	,	start: new Date(2015,9,01)	,	end: new Date(2018,5,01)	},
  {	id: 18	,	group: 4	,	content: 'Focused'	,	type: 'background'	,	start: new Date(2018,6,01)	,	end: new Date(2019,7,01)	},
  {	id: 19	,	group: 11	,	content: 'Introduction to BCI  <a href="https://www.udemy.com/course/brain-computer-interface/">&#128279</a>'	,	type: 'point'	,	start: new Date(2015,9,26)	,			title: '@ Udemy Course.'	},
  {	id: 20	,	group: 5	,	content: 'NeuroSky-SuperCollider Interface and Audio Neurogame <a href="/neurosky-supercollider-interface-and-audio-neurogame/">&#128279</a>'	,			start: new Date(2015,9,01)	,	end: new Date(2018,3,08)	},
  {	id: 21	,	group: 6	,	content: 'OpenBCI-SuperCollider Interface <a href="/openbci-supercollider-interface/">&#128279</a>'	,			start: new Date(2018,5,24)	,	end: new Date(2020,2,24)	},
  {	id: 22	,	group: 7	,	content: 'BCMI Soundscape 01 - Shamanic Meditation Soundscape<a href="/bcmi-sc01-shamanic-meditation/">&#128279</a>'	,			start: new Date(2019,1,01)	,	end: new Date(2020,2,24)	},
  {	id: 23	,	group: 7	,	content: '(c1) NeuroMeditation Sessions'	,			start: new Date(2019,8,20)	,	end: new Date(2020,02,1)	},
  {	id: 24	,	group: 7	,	content: '(c2) Performance and Release'	,			start: new Date(2019,9,26)	,	end: new Date(2020,01,25)	},
  {	id: 25	,	group: 7	,	content: '(c3) Surveys'	,			start: new Date(2019,10,14)	,	end: new Date(2020,06,1)	},
  {	id: 26	,	group: 8	,	content: 'Blue Forest <a href="/blue-forest/">&#128279</a>'	,			start: new Date(2019,02,13)	,	end: new Date(2021,0,1)	},
  {	id: 27	,	group: 9	,	content: 'Further EEG Studies <a href="/further-eeg-studies/">&#128279</a>'	,			start: new Date(2018,05,1)	,	end: new Date(2021,0,1)	},
  {	id: 28	,	group: 10	,	content: 'MPA PhD Seminar – presentation'	,	type: 'point'	,	start: new Date(2016,0,18)	,		},
  {	id: 29	,	group: 5	,	content: 'InScore <a href="/inscore-experiment/">&#128279</a>'	,	type: 'point'	,	start: new Date(2016,1,26)	,	end: new Date(2016,2,07)	},
  {	id: 30	,	group: 10	,	content: 'Sonic Art – demo <a href="/inscore-experiment/">&#128279</a>'	,	type: 'point'	,	start: new Date(2016,0,18)	,		},
  {	id: 31	,	group: 5	,	content: 'Experimenting with Emotiv, IBVA and OpenBCI'	,	type: 'point'	,	start: new Date(2016,2,04)	,		},
  {	id: 32	,	group: 5	,	content: 'Platypus Standalone <a href="/platypus-standalone-of-sequencer/">&#128279</a>'	,	type: 'point'	,	start: new Date(2016,2,04)	,			title: 'Standalone version of the sequencer in NeuroSky-SuperCollider Interface and Audio Neurogame'	},
  {	id: 33	,	group: 10	,	content: 'MPA PhD Seminar – presentation'	,	type: 'point'	,	start: new Date(2016,2,23)	,		},
  {	id: 34	,	group: 10	,	content: 'Pint of Science  <a href="https://khofstadter.info/pint-of-science/">&#128279</a>'	,	type: 'point'	,	start: new Date(2016,4,24)	,		},
  {	id: 35	,	group: 10	,	content: 'ARU Research Conference – poster  <a href="/aru-research-conference-poster/"&#128279</a>'	,	type: 'point'	,	start: new Date(2016,5,06)	,		},
  {	id: 36	,	group: 10	,	content: 'MPA PhD Seminar – presentation'	,	type: 'point'	,	start: new Date(2016,5,21)	,		},
  {	id: 37	,	group: 10	,	content: 'Musedelica Symposium – demo'	,	type: 'point'	,	start: new Date(2016,6,14)	,		},
  {	id: 38	,	group: 11	,	content: 'Serious Gaming  <a href="https://www.coursera.org/learn/serious-gaming">&#128279</a>'	,	type: 'point'	,	start: new Date(2016,11,12)	,			title: '@ Coursera.'	},
  {	id: 39	,	group: 10	,	content: 'MPA PhD Seminar – presentation'	,	type: 'point'	,	start: new Date(2017,0,17)	,		},
  {	id: 40	,	group: 10	,	content: 'First Sight – demo'	,	type: 'point'	,	start: new Date(2017,0,17)	,		},
  {	id: 41	,	group: 11	,	content: 'Music as Biology <a href="https://www.coursera.org/learn/music-as-biology">&#128279</a>'	,	type: 'point'	,	start: new Date(2017,2,13)	,			title: '@ Coursera.'	},
  {	id: 42	,	group: 11	,	content: 'Quantitative EEG <a href="http://qeeg.co.uk/qeeg-workshop">&#128279</a>'	,	type: 'point'	,	start: new Date(2017,3,11)	,			title: 'worshop with Prof. Yury Kropotov in Cambridge.'	},
  {	id: 43	,	group: 10	,	content: 'Multilingual Conference, Essex – presentation'	,	type: 'point'	,	start: new Date(2018,1,14)	,		},
  {	id: 44	,	group: 5	,	content: 'IBVA-SuperCollider interface <a href="/ibva-supercollider-interface/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,1,24)	,		},
  {	id: 45	,	group: 6	,	content: 'OpenBCI Firmware Update Struggles'	,	type: 'point'	,	start: new Date(2018,2,01)	,		},
  {	id: 46	,	group: 10	,	content: 'StoryLab Symposium <a href="/storylab-symposium-talk/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,2,14)	,		},
  {	id: 47	,	group: 10	,	content: 'Qujing University, China <a href="/qujing-university-talk/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,3,18)	,		},
  {	id: 48	,	group: 10	,	content: 'CIMTRE Networking Event <a href="/cimtre-networking/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,4,18)	,		},
  {	id: 49	,	group: 6	,	content: 'Greentek S1'	,	type: 'point'	,	start: new Date(2018,6,19)	,		},
  {	id: 50	,	group: 10	,	content: 'Festival of Ideas – presentation <a href="/festival-of-ideas-talk-2018/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,9,24)	,		},
  {	id: 51	,	group: 9	,	content: 'Tibetan Singing Bowl Meditation <a href="/tibetan-singing-bowls-meditation-with-eeg/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,10,21)	,		},
  {	id: 52	,	group: 9	,	content: 'ASMR experiment  <a href="/asmr-eeg-tests/">&#128279</a>'	,	type: 'point'	,	start: new Date(2018,10,28)	,		},
  {	id: 53	,	group: 11	,	content: 'Drum Healing Training Program <a href="https://www.stronginstitute.com">&#128279</a>'	,	type: 'point'	,	start: new Date(2019,1,11)	,			title: '@ Strong Institute (Jeff Strong).'	},
  {	id: 54	,	group: 11	,	content: 'Commercialise Your Research'	,	type: 'point'	,	start: new Date(2019,2,25)	,			title: ' Workshop with Roger Chittock @ ARU.'	},
  {	id: 55	,	group: 10	,	content: 'AES York Conference – demo <a href="/aes-york-conference-demo-2019/">&#128279</a>'	,	type: 'point'	,	start: new Date(2019,1,27)	,		},
  {	id: 56	,	group: 10	,	content: 'Aphorisms by David Ryan<a href="/aphorisms/”>&#128279</a>'	,	type: 'point'	,	start: new Date(2019,5,13)	,		},
  {	id: 57	,	group: 11	,	content: 'Intellectual Property'	,	type: 'point'	,	start: new Date(2019,6,03)	,			title: ' Workshop with Roger Chittock @ ARU.'	},
  {	id: 58	,	group: 6	,	content: 'Greentek S3'	,	type: 'point'	,	start: new Date(2019,6,05)	,		},
  {	id: 59	,	group: 6	,	content: '3D OpenBCI enclosure'	,	type: 'point'	,	start: new Date(2019,6,17)	,		},
  {	id: 60	,	group: 10	,	content: 'Festival of Ideas 2019 – performance <a href="/festival-of-ideas-performance-2019/">&#128279</a>'	,	type: 'point'	,	start: new Date(2019,9,26)	,		},
  {	id: 61	,	group: 10	,	content: 'Talk and performance for final year music students, ARU'	,	type: 'point'	,	start: new Date(2019,9,26)	,		},
  {	id: 62	,	group: 10	,	content: 'Cambridge Science Festival (Cancelled)'	,	type: 'point'	,	start: new Date(2020,2,24)	,		},
  {	id: 63	,	group: 10	,	content: 'ARU Talking Science (Online presentation and Binaural Study)'	,	type: 'point'	,	start: new Date(2020,5,14)	,		},

  ]);

  // create visualization
  var container = document.getElementById('visualization');
  var options = {
    // option groupOrder can be a property name or a sort function
    // the sort function must compare two groups and return a value
    //     > 0 when a > b
    //     < 0 when a < b
    //       0 when a == b
    groupOrder: function (a, b) {
      return a.value - b.value;
    },
    editable: false
  };

  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setGroups(groups);
  timeline.setItems(items);

</script>

:ET