I"<]<p>Hello, my name is Krisztián Hofstädter. This subdomain archives my PhD at the Anglia Ruskin University, Cambridge. More about me <a href="https://khofstadter.info">here</a>, more about the research below.</p>

<p><br />
<br /></p>

<h2 id="phd-abstract">PhD abstract</h2>

<p>This interdisciplinary, practice-based research develops a Brain-Computer Music Interface (BCMI) which reinforces brainwave patterns linked to meditative states of mind by giving auditory feedback. The proposed BCMI software employs the therapeutic benefits of neurofeedback (NF), gaming, music and meditation in order to be effective in helping users understand their cognition. The software’s effectiveness is investigated in training programmes and demonstrated in presentations and concerts with consumer-graded electroencephalography (EEG).</p>

<p><br />
<br /></p>

<h2 id="keywords">keywords</h2>

<p>brain-computer music interfacing, brainwave entrainment, consciousness, consumer EEG, generative music, immersion, interactive soundscapes, learning, meditation, neurofeedback, neurogaming, OpenBCI, SuperCollider.</p>

<p><br />
<br /></p>

<h2 id="ongoing">ongoing</h2>
<!---
code for using external links is from https://www.tjvantoll.com/2017/01/02/listing-external-articles/;
there is also a file added in layouts: external.html and the posts amended accordingly;
-->

<form onsubmit="return false">
  <ul class="lists">
    
    
    
    <li>
      <input id="node1++1" name="node" class="node" type="radio" />
      <label for="node1++1" data-idx="1++1">aru talking science series 2020</label>
      <ul>
        <li>
        <div class="date">since: 2020-05-10</div>
        <div class="short">  </div>
        <br />
        <a href="/aru-talking-science-series-2020/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
      </li>
      </ul>
    </li>
    
    
    
    <li>
      <input id="node1++2" name="node" class="node" type="radio" />
      <label for="node1++2" data-idx="1++2">shamanic meditation audio test</label>
      <ul>
        <li>
        <div class="date">since: 2019-11-22</div>
        <div class="short">  </div>
        <br />
        <a href="/shamanic-meditation-audio-test/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
      </li>
      </ul>
    </li>
    
    
    
    <li>
      <input id="node1++3" name="node" class="node" type="radio" />
      <label for="node1++3" data-idx="1++3">timeline</label>
      <ul>
        <li>
        <div class="date">since: 2019-11-11</div>
        <div class="short">  </div>
        <br />
        <a href="/timeline/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
      </li>
      </ul>
    </li>
    
    
    
    <li>
      <input id="node1++4" name="node" class="node" type="radio" />
      <label for="node1++4" data-idx="1++4">OpenBCI SuperCollider Quark</label>
      <ul>
        <li>
        <div class="date">since: 2018-06-24</div>
        <div class="short">  </div>
        <br />
        <a href="/open-bci-supercollider-quark/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
      </li>
      </ul>
    </li>
    
  </ul>
</form>

<p><br /></p>

<h2 id="past">past</h2>
<!---
code for using external links is from https://www.tjvantoll.com/2017/01/02/listing-external-articles/;
there is also a file added in layouts: external.html and the posts amended accordingly;
-->

<form onsubmit="return false">
    <ul class="lists">
      
      
      
      
      
      
      
      
      <li>
        <input id="node2++2" name="node" class="node" type="radio" />
        <label for="node2++2" data-idx="2++2">Science Festival 2020</label>
        <ul>
          <li>
          <div class="date"> 2020-05-01</div>
          <div class="short">  </div>
          <br />
          <a href="/2020/05/01/science-festival-2020/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      
      
      
      
      
      
      
      
      <li>
        <input id="node2++5" name="node" class="node" type="radio" />
        <label for="node2++5" data-idx="2++5">festival of ideas performance 2019</label>
        <ul>
          <li>
          <div class="date"> 2019-10-26</div>
          <div class="short">  </div>
          <br />
          <a href="/festival-of-ideas-performance-2019/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++6" name="node" class="node" type="radio" />
        <label for="node2++6" data-idx="2++6">aphorisms</label>
        <ul>
          <li>
          <div class="date"> 2019-06-13</div>
          <div class="short"> A piece by David Ryan where I transformed and spatialised live sound in SuperCollider. </div>
          <br />
          <a href="/aphorisms/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++7" name="node" class="node" type="radio" />
        <label for="node2++7" data-idx="2++7">AES York conference demo 2019</label>
        <ul>
          <li>
          <div class="date"> 2019-03-27</div>
          <div class="short">  </div>
          <br />
          <a href="/aes-york-conference-demo-2019/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++8" name="node" class="node" type="radio" />
        <label for="node2++8" data-idx="2++8">asmr eeg tests</label>
        <ul>
          <li>
          <div class="date"> 2018-11-28</div>
          <div class="short">  </div>
          <br />
          <a href="/asmr-eeg-tests/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++9" name="node" class="node" type="radio" />
        <label for="node2++9" data-idx="2++9">tibetan singing bowls meditation with eeg</label>
        <ul>
          <li>
          <div class="date"> 2018-11-21</div>
          <div class="short">  </div>
          <br />
          <a href="/tibetan-singing-bowls-meditation-with-eeg/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++10" name="node" class="node" type="radio" />
        <label for="node2++10" data-idx="2++10">festival of ideas talk 2018</label>
        <ul>
          <li>
          <div class="date"> 2018-10-24</div>
          <div class="short">  </div>
          <br />
          <a href="/festival-of-ideas-talk-2018/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++11" name="node" class="node" type="radio" />
        <label for="node2++11" data-idx="2++11">OpenBCI and Greentek gelfree cap</label>
        <ul>
          <li>
          <div class="date"> 2018-07-19</div>
          <div class="short">  </div>
          <br />
          <a href="/openbci-and-greentek-cap/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++12" name="node" class="node" type="radio" />
        <label for="node2++12" data-idx="2++12">CIMTRE networking event</label>
        <ul>
          <li>
          <div class="date"> 2018-07-09</div>
          <div class="short">  </div>
          <br />
          <a href="/cimtre-networking/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      
      
      
      
      <li>
        <input id="node2++14" name="node" class="node" type="radio" />
        <label for="node2++14" data-idx="2++14">Qujing University talk</label>
        <ul>
          <li>
          <div class="date"> 2018-04-18</div>
          <div class="short">  </div>
          <br />
          <a href="/qujing-university-talk/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++15" name="node" class="node" type="radio" />
        <label for="node2++15" data-idx="2++15">StoryLab symposium talk</label>
        <ul>
          <li>
          <div class="date"> 2018-03-14</div>
          <div class="short">  </div>
          <br />
          <a href="/storylab-symposium-talk/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++16" name="node" class="node" type="radio" />
        <label for="node2++16" data-idx="2++16">IBVA SuperCollider Quark</label>
        <ul>
          <li>
          <div class="date"> 2018-02-24</div>
          <div class="short">  </div>
          <br />
          <a href="/ibva-supercollider-quark/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++17" name="node" class="node" type="radio" />
        <label for="node2++17" data-idx="2++17">multilingual conference demo</label>
        <ul>
          <li>
          <div class="date"> 2018-02-14</div>
          <div class="short">  </div>
          <br />
          <a href="/multilingual-conference-demo/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++18" name="node" class="node" type="radio" />
        <label for="node2++18" data-idx="2++18">musedelica symposium demo</label>
        <ul>
          <li>
          <div class="date"> 2016-07-14</div>
          <div class="short">  </div>
          <br />
          <a href="/musedelica-symposium-demo/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++19" name="node" class="node" type="radio" />
        <label for="node2++19" data-idx="2++19">MPA seminar talk</label>
        <ul>
          <li>
          <div class="date"> 2016-06-21</div>
          <div class="short">  </div>
          <br />
          <a href="/mpa-seminar-talk/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++20" name="node" class="node" type="radio" />
        <label for="node2++20" data-idx="2++20">ARU research conference poster</label>
        <ul>
          <li>
          <div class="date"> 2016-06-06</div>
          <div class="short">  </div>
          <br />
          <a href="/aru-research-conference-poster/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++21" name="node" class="node" type="radio" />
        <label for="node2++21" data-idx="2++21">pint of science installation</label>
        <ul>
          <li>
          <div class="date"> 2016-05-24</div>
          <div class="short">  </div>
          <br />
          <a href="https://khofstadter.info/pint-of-science/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++22" name="node" class="node" type="radio" />
        <label for="node2++22" data-idx="2++22">platypus standalone</label>
        <ul>
          <li>
          <div class="date"> 2016-03-04</div>
          <div class="short">  </div>
          <br />
          <a href="/platypus-standalone/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++23" name="node" class="node" type="radio" />
        <label for="node2++23" data-idx="2++23">sonic art class guest talk</label>
        <ul>
          <li>
          <div class="date"> 2016-03-03</div>
          <div class="short">  </div>
          <br />
          <a href="/sonic-art-lecture/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++24" name="node" class="node" type="radio" />
        <label for="node2++24" data-idx="2++24">inScore experiment</label>
        <ul>
          <li>
          <div class="date"> 2016-02-26</div>
          <div class="short">  </div>
          <br />
          <a href="/inscore-experiment/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++25" name="node" class="node" type="radio" />
        <label for="node2++25" data-idx="2++25">music therapy clinic talk</label>
        <ul>
          <li>
          <div class="date"> 2016-01-18</div>
          <div class="short">  </div>
          <br />
          <a href="/music-therapy-clinic-talk/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
      
      
      
      <li>
        <input id="node2++26" name="node" class="node" type="radio" />
        <label for="node2++26" data-idx="2++26">start of research</label>
        <ul>
          <li>
          <div class="date"> 2015-09-01</div>
          <div class="short">  </div>
          <br />
          <a href="/start-of-research/"> <svg height="13" viewBox="0 0 1792 1792" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" /></svg></a>
        </li>
        </ul>
      </li>
        
      
    </ul>
  </form>

<p><br /><br />
A detailed logbook can be found in the README.md file of the relevant <a href="https://github.com/krisztian-hofstadter-tedor/bcmi">GitHub repository</a>.</p>
:ET